<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Le délice des sens</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="retour">
          <a href="/index.html" title="retour_ohmyfood">
            <i class="fa-solid fa-arrow-left"></i>
          </a>
        </div>
        <div class="header_logo">
          <a href="/index.html" title="logo">
            <img
              src="/images/logo/ohmyfood.png"
              alt="logo_ohmyfood"
              class="logo_img"
            />
          </a>
        </div>
      </div>
    </header>
    <main>
      <div class="img_main">
        <img
          src="/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
          alt="img_delice_sens"
        />
      </div>
      <div class="menus">
        <div class="flex_title">
          <div class="title_main">
            <h3>Le délice des sens</h3>
          </div>
          <div class="card_heart">
            <i class="fa-regular fa-heart far"></i>
            <i class="fa-solid fa-heart fas"></i>
          </div>
        </div>
        <div class="epd a_entrees">
          <div class="menus_title entrees">
            <h4>ENTRÉES</h4>
          </div>
          <div class="card_menu first_card delay_one">
            <a href="#" title="card_menus">
              <div class="title_menu">
                <h5>Tartare de thon</h5>
              </div>
              <div class="first_flex">
                <div class="name_menus">Assaisonné au yuzu</div>
                <div class="price_menus">25€</div>
                <div class="hover_check">
                  <i class="fa-solid fa-circle-check" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="card_menu delay_two">
            <a href="#" title="card_menus"
              ><div class="title_menu">
                <h5>Bouchée de homard croustillant</h5>
              </div>
              <div class="first_flex">
                <div class="name_menus">Et sa farandole de petits légumes</div>
                <div class="price_menus">35€</div>
                <div class="hover_check">
                  <i class="fa-solid fa-circle-check" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="card_menu delay_three">
            <a href="#" title="card_menus"
              ><div class="title_menu">
                <h5>Velouté de cèpes</h5>
              </div>
              <div class="first_flex">
                <div class="name_menus">Aux truffes</div>
                <div class="price_menus">20€</div>
                <div class="hover_check">
                  <i class="fa-solid fa-circle-check" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="epd a_plats">
          <div class="menus_title">
            <h4>PLATS</h4>
          </div>
          <div class="card_menu first_card delay_four">
            <a href="#" title="card_menus"
              ><div class="title_menu">
                <h5>Poulet rôti aux herbes de Provence</h5>
              </div>
              <div class="first_flex">
                <div class="name_menus">Et sa crème de truffe</div>
                <div class="price_menus">40€</div>
                <div class="hover_check">
                  <i class="fa-solid fa-circle-check" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="card_menu delay_five">
            <a href="#" title="card_menus"
              ><div class="title_menu">
                <h5>Langouste rôtie</h5>
              </div>
              <div class="first_flex">
                <div class="name_menus">Et ses légumes de saison</div>
                <div class="price_menus">35€</div>
                <div class="hover_check">
                  <i class="fa-solid fa-circle-check" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="card_menu delay_six">
            <a href="#" title="card_menus"
              ><div class="title_menu">
                <h5>Côte de boeuf Angus</h5>
              </div>
              <div class="first_flex">
                <div class="name_menus">Et sa purée de panais</div>
                <div class="price_menus">44€</div>
                <div class="hover_check">
                  <i class="fa-solid fa-circle-check" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="epd a_desserts">
          <div class="menus_title">
            <h4>DESSERTS</h4>
          </div>
          <div class="card_menu first_card delay_seven">
            <a href="#" title="card_menus">
              <div class="title_menu">
                <h5>Farandole de desserts</h5>
              </div>
              <div class="first_flex">
                <div class="name_menus">Du chef</div>
                <div class="price_menus">18€</div>
                <div class="hover_check">
                  <i class="fa-solid fa-circle-check" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="card_menu delay_eight">
            <a href="#" title="card_menus"
              ><div class="title_menu">
                <h5>Crème brulée</h5>
              </div>
              <div class="first_flex">
                <div class="name_menus">Revisitée</div>
                <div class="price_menus">22€</div>
                <div class="hover_check">
                  <i class="fa-solid fa-circle-check" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="card_menu delay_nine">
            <a href="#" title="card_menus"
              ><div class="title_menu">
                <h5>Tiramisu</h5>
              </div>
              <div class="first_flex">
                <div class="name_menus">À la noisette</div>
                <div class="price_menus">23€</div>
                <div class="hover_check">
                  <i class="fa-solid fa-circle-check" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="epd_button">
            <button id="epd_button" type="submit">Commander</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="logo_f">
        <a href="#" title="logo">
          <img src="/images/logo/ohmyfood.png" alt="logo_ohmyfood" />
        </a>
      </div>
      <div class="flex_f">
        <div class="proposer_r">
          <a href="#" title="propose">
            <i class="fa-solid fa-utensils"></i>
            <h4>Proposer un restaurant</h4>
          </a>
        </div>
        <div class="devenir_p">
          <a href="#" title="devenir">
            <i class="fa-solid fa-handshake-angle"></i>
            <h4>Devenir partenaire</h4>
          </a>
        </div>
        <div class="mentions_l">
          <a href="#" title="mention">
            <h4>Mentions légales</h4>
          </a>
        </div>
        <div class="contact">
          <a href="#" title="contacts">
            <h4>Contact</h4>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
